{
  "name": "react-native-circle-check-box",
  "version": "1.0.0",
  "description": "Circle Checkbox for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reactnative",
    "react",
    "checkbox"
  ],
  "author": "Felipe Blanco",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.72.4"
  }
}
